<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Мой сайт</title>
  <style>
    /* Стили для меню */
    ul.menu {
      list-style-type: none;
      margin: 0;
      padding: 0;
      background-color: #f1f1f1;
      overflow: hidden;
    }
    
    ul.menu li {
      float: left;
    }
    
    ul.menu li a {
      display: block;
      color: #333;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    ul.menu li a:hover {
      background-color: #ddd;
    }
    
    /* Стили для основного контента */
    .content {
      margin-top: 50px;
      padding: 20px;
    }
  </style>
</head>
<body>
  <!-- Меню -->
  <ul class="menu">
    <li><a href="#">Главная</a></li>
    <li><a href="#">О нас</a></li>
    <li><a href="#">Организовать сплав</a></li>
    <li><a href="#">Календарь сплавов</a></li>
  </ul>
  
  <!-- Основной контент -->
  <div class="content">
    <h1>Добро пожаловать на наш сайт</h1>
    <p>Здесь вы найдете информацию о сплавах и возможности организации своего сплава.</p>
  </div>
</body>
</html>
